.modal_manage_files {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 20;
	display: flex;
	align-items: center;
	justify-content: center;
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		filter: blur(2px);
		-webkit-backdrop-filter: blur(2px);
		top: 0;
		left: 0;
		background-color: rgba(94, 123, 146, 0.11);
		z-index: 1;
		backdrop-filter: blur(5px);
		-webkit-backdrop-filter: blur(5px);
	}
	.icon-close {
		position: absolute;
		background: var(--color1);
		width: 1.5rem;
		height: 1.5rem;
		top: 1rem;
		right: 1rem;
		cursor: pointer;
		opacity: 0.6;
	}
	.content_info_file {
		display: none;
	}
	.content_manage_files {
		width: 50rem;
		height: 30rem;
		background-color: white;
		border-radius: 2rem;
		overflow: hidden;
		padding: 1.5rem;
		z-index: 3;
		position: relative;
		.title {
			font-size: 1.3rem;
			margin-bottom: 0.4rem;
		}
		.paragraph {
			font-size: 0.9rem;
		}
		.envolves_content_files .content-files {
			grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
		}
	}
	.content-file .content_img {
		height: 7rem;
	}
}
